{
  "packageManager": "yarn@4.7.0+sha512.5a0afa1d4c1d844b3447ee3319633797bcd6385d9a44be07993ae52ff4facabccafb4af5dcd1c2f9a94ac113e5e9ff56f6130431905884414229e284e37bb7c9",
  "name": "@wasmcloud/monorepo",
  "type": "commonjs",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run dev",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "test:unit": "turbo run test:unit",
    "turbo:build": "turbo run build",
    "turbo:dev": "turbo run dev",
    "turbo:lint": "turbo run lint",
    "turbo:lint:fix": "turbo run lint:fix",
    "turbo:format": "turbo run format",
    "turbo:format:fix": "turbo run format:fix",
    "turbo:test": "turbo run test",
    "turbo:test:e2e": "turbo run test:e2e",
    "turbo:test:unit": "turbo run test:unit",
    "format": "prettier --ignore-unknown --no-error-on-unmatched-pattern '**/*' --check",
    "format:fix": "yarn format:prettier --write",
    "changeset": "changeset",
    "ci:version": "changeset version && yarn ci:update-lockfile",
    "ci:update-lockfile": "yarn install --mode=update-lockfile",
    "ci:publish": "turbo run prepare-release && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.4",
    "@types/node": "^24.0.3",
    "@wasmcloud/prettier-config": "workspace:*",
    "eslint": "^9.26.0",
    "eslint-config-turbo": "^2.5.4",
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "resolutions": {
    "cross-spawn": "^7.0.5"
  }
}
