{
  "name": "http-hello-world",
  "version": "0.1.0",
  "description": "A WebAssembly component that responds to HTTP requests using the `wasi:http` WIT interface",
  "main": "dist/http-hello-world.js",
  "scripts": {
    "generate:types": "rimraf generated/types && jco types wit/ -o generated/types",
    "build:ts": "tsc",
    "build:js": "jco componentize -w wit -o dist/http-hello-world.wasm dist/http-hello-world.js",
    "build": "npm run generate:types && npm run build:ts && npm run build:js",
    "install-and-build": "npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@bytecodealliance/jco": "^1.15.4",
    "@types/node": "^24.10.7",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3"
  }
}
