{
  "name": "bundled-esbuild",
  "version": "0.1.0",
  "description": "A WebAssembly Component which showcases how to include external npm dependencies with esbuild",
  "type": "module",
  "main": "demo.js",
  "scripts": {
    "generate:types": "rimraf generated/types && jco types wit/ -o generated/types",
    "build:tsc": "tsc --noEmit",
    "build:bundle:file": "node build.js",
    "build:bundle": "esbuild --bundle src/bundled-esbuild.ts --outfile=dist/bundled-esbuild.js --platform=node --format=esm --external:wasi:*",
    "build:js": "jco componentize -w wit -o dist/bundled-esbuild.wasm dist/bundled-esbuild.js",
    "build:component": "wash build --sign-only --config-path wasmcloud.toml",
    "build": "npm run generate:types && npm run build:tsc && npm run build:bundle && npm run build:js && npm run build:component",
    "transpile": "jco transpile build/bundled_esbuild_s.wasm -o dist/transpiled/",
    "demo": "node demo.js",
    "start": "npm run install-and-build && npm run transpile && npm run demo",
    "install-and-build": "npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@bytecodealliance/jco": "^1.17.0",
    "@types/jsonpath": "^0.2.4",
    "@types/node": "^24.10.13",
    "esbuild": "^0.27.3",
    "rimraf": "^6.1.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "fast-xml-parser": "^5.3.8",
    "remeda": "^2.33.6"
  }
}
