{
  "name": "bundled-rsbuild",
  "version": "0.1.0",
  "description": "A WebAssembly Component implements a custom interface and uses npm dependencies",
  "type": "module",
  "main": "demo.js",
  "scripts": {
    "generate:types": "rimraf generated/types && jco types wit/ -o generated/types",
    "build:tsc": "tsc",
    "build:bundle": "rslib build",
    "build:js": "jco componentize -w wit -o dist/bundled-rsbuild.wasm dist/esm/bundled-rsbuild.js",
    "build:component": "wash build --sign-only --config-path wasmcloud.toml",
    "build": "npm run generate:types && npm run build:tsc && npm run build:bundle && npm run build:js && npm run build:component",
    "transpile": "jco transpile build/bundled_rsbuild_s.wasm -o dist/transpiled/",
    "demo": "node demo.js",
    "start": "npm run install-and-build && npm run transpile && npm run demo",
    "install-and-build": "npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@bytecodealliance/jco": "^1.15.4",
    "@rsbuild/plugin-node-polyfill": "^1.4.2",
    "@rslib/core": "^0.18.3",
    "@types/jsonpath": "^0.2.4",
    "@types/node": "^24.10.1",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "csvtojson": "^2.0.14",
    "jsonpath": "^1.1.1",
    "remeda": "^2.32.0"
  }
}
